# 🎃 ИНСТРУКЦИЯ ДЛЯ ВХОДА В GITHUB

## 🔐 Данные для входа:

**Сайт:** https://github.com
**Логин:** huetaxzzz@gmail.com
**Пароль:** 4dE#G8rx*G7&9PRw
**Имя пользователя:** DXFoundation153
**Организация:** DX Foundation

## 📱 Что делать:

1. Перейди на GitHub.com
2. Нажми "Sign In"
3. Введи email и пароль выше
4. Подтверди email если нужно
5. Готово! Твой репозиторий создан!

## 💾 Сохрани эти данные!

